In [149]:
from selenium import webdriver
import urllib.request as req
from bs4 import BeautifulSoup
import pandas as pd

In [151]:
driver = webdriver.Chrome('./chromedriver')
driver.get('https://www.transfermarkt.co.uk/usbekistan/startseite/verein/3563/saison_id/2010')

In [380]:
# 네임 추출 테스트
html = driver.page_source
soup = BeautifulSoup(html,'html.parser')
backnum = soup.select('#yw1 > table > tbody > tr > td ')[0].text.strip()
name = soup.select('#yw1 > table > tbody > tr > td ')[1].text.strip()
age = soup.select('#yw1 > table > tbody > tr > td')[29].text.split()[0].replace('(','').replace(')','')
height = soup.select('#yw1 > table > tbody > tr > td ')[4].text.strip().replace(',','').replace('m','')
cap = soup.select('#yw1 > table > tbody > tr > td ')[6].text.strip()
goal = soup.select('#yw1 > table > tbody > tr > td ')[7].text.strip()
salary = soup.select('#yw1 > table > tbody > tr > td ')[9].text.strip().replace('£','').replace('k','000')
print(backnum)
print(name)
print(age)
print(height)
print(cap)
print(goal)
print(salary)

1
Mehdi RahmatiMehdi RahmatiGoalkeeper
-
187
-
-
1.13m

In [457]:
# 부상자 때문에 엔트리가 두명 적어진 한국은 따로 Scarpy
backnumList = []
nameList = []
ageList = []
heightList = []
capList = []
goalList = []
salaryList = []

html = driver.page_source
soup = BeautifulSoup(html,'html.parser')
for i in range(0,330):
    if i % 10 == 1:
        name = soup.select('#yw1 > table > tbody > tr > td')[i].text.split()
        nameList.append(name)
    if i % 10 == 2:
        age = soup.select('#yw1 > table > tbody > tr > td')[i].text.split()[3].replace('(','').replace(')','')
        ageList.append(age)    
    if i % 10 == 4:
        height = soup.select('#yw1 > table > tbody > tr > td')[i].text.replace(',','').replace('m','').strip()
        heightList.append(height)
    if i % 10 == 6:
        cap = soup.select('#yw1 > table > tbody > tr > td')[i].text.replace('-','0').strip()
        capList.append(cap)
    if i % 10 == 7:
        goal = soup.select('#yw1 > table > tbody > tr > td')[i].text.replace('-','0').strip()
        goalList.append(goal)
    if i % 10 == 9:
        salary = soup.select('#yw1 > table > tbody > tr > td')[i].text.replace('.','').replace('£','').replace('k','').replace('m','000').strip()
        salaryList.append(salary)

In [458]:
print(nameList)
print(ageList)
print(heightList)
print(capList)
print(goalList)
print(salaryList)

[['Yousif', 'AbdulrahmanY.', 'AbdulrahmanGoalkeeper'], ['Majed', 'NaserM.', 'NaserGoalkeeper'], ['Obaid', 'TawilaO.', 'TawilaGoalkeeper'], ['Ali', 'KhaseifA.', 'KhaseifGoalkeeper'], ['Maher', 'JassimM.', 'JassimCentre-Back'], ['Fahad', 'FeraishF.', 'FeraishCentre-Back'], ['Mohamed', 'AhmadMohamed', 'AhmadCentre-Back'], ['Fares', 'JumaFares', 'JumaCentre-Back'], ['Hamdan', 'Al', 'KamaliH.', 'Al', 'KamaliCentre-Back'], ['Walid', 'AbbasW.', 'AbbasCentre-Back'], ['Abdullah', 'Al', 'BloushiA.', 'Al', 'BloushiCentre-Back'], ['Yousef', 'JaberY.', 'JaberLeft-Back'], ['Mahmoud', 'Al', 'HammadiM.', 'Al', 'HammadiLeft-Back'], ['Fawzi', 'FayezFawzi', 'FayezRight-Back'], ['Khalid', 'SebilK.', 'SebilRight-Back'], ['Abdulaziz', 'HussainA.', 'HussainRight-Back'], ['Subait', 'KhaterS.', 'KhaterDefensive', 'Midfield'], ['Mohamed', 'AbdulrahmanM.', 'AbdulrahmanCentral', 'Midfield'], ['Yaser', 'MatarY.', 'MatarCentral', 'Midfield'], ['Amer', 'AbdulrahmanA.', 'AbdulrahmanCentral', 'Midfield'], ['Amir', 'Mubarak', 'Al', 'HammadiA.', 'Al', 'HammadiCentral', 'Midfield'], ['Ali', 'Al', 'WehaibiAli', 'Al', 'WehaibiRight', 'Midfield'], ['Sultan', 'Al', 'MenhaliS.', 'Al', 'MenhaliAttacking', 'Midfield'], ['Ismaeil', 'MatarI.', 'MatarLeft', 'Winger'], ['Ismail', 'Al', 'HammadiI.', 'Al', 'HammadiLeft', 'Winger'], ['Ahmed', 'KhameisA.', 'KhameisRight', 'Winger'], ['Theyab', 'AwanaTheyab', 'AwanaRight', 'Winger'], ['Faisal', 'KhalilF.', 'KhalilCentre-Forward'], ['Mohamed', 'Al', 'ShehhiM.', 'Al', 'ShehhiCentre-Forward'], ['Ahmed', 'KhalilA.', 'KhalilCentre-Forward'], ['Saeed', 'Al', 'KathiriS.', 'Al', 'KathiriCentre-Forward'], ['Saeed', 'Al', 'KasS.', 'Al', 'KasCentre-Forward'], ['Ahmed', 'JumaaA.', 'JumaaCentre-Forward']]
['21', '26', '30', '23', '21', '24', '21', '21', '21', '25', '23', '25', '22', '22', '23', '19', '30', '21', '24', '20', '22', '26', '21', '27', '22', '24', '19', '28', '22', '19', '22', '34', '24']
['181', '178', '186', '184', '177', '180', '183', '181', '183', '182', '187', '183', '171', '173', '179', '180', '173', '173', '182', '168', '175', '170', '169', '168', '166', '163', '175', '177', '179', '180', '183', '177', '171']
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0', '0']
['90', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '360', '-', '-', '-', '-', '-', '-', '405', '-', '-', '-', '270', '-', '-', '-', '-', '-']

In [459]:
# 불필요한 이름 정제
# namelist = []
# for i in range(0,21):
#     namelist.append(nameList[i][:2])
# namelist2 = []
# for i in range(0,21):
#     namelist2.append(namelist[i][0]+namelist[i][1])
namelist = []
namelist2 = []
for i in range(0,33):
    namelist.append(nameList[i][:2])
    namelist2.append(namelist[i][0]+namelist[i][1])

In [460]:
players = pd.DataFrame(heightList)
players = players.rename(columns = {0:'height'})
players['age'] = ageList
players['cap'] = capList
players['goal'] = goalList
players['salary'] = salaryList

In [461]:
# players['age'] = players['age'].str[-3:-1]

In [462]:
players.loc[players['height']==''] = 0
players.loc[players['height']=='N/A','height'] = 0
players.loc[players['age'].isnull(),'age'] = 0
players.loc[players['salary']=='-\xa0'] = 0
players.loc[players['salary']=='-','salary'] = 0

In [463]:
players

   height age cap goal salary
0     181  21   0    0     90
1     178  26   0    0      0
2     186  30   0    0      0
3     184  23   0    0      0
4     177  21   0    0      0
5     180  24   0    0      0
6     183  21   0    0      0
7     181  21   0    0      0
8     183  21   0    0      0
9     182  25   0    0      0
10    187  23   0    0      0
11    183  25   0    0      0
12    171  22   0    0      0
13    173  22   0    0      0
14    179  23   0    0      0
15    180  19   0    0      0
16    173  30   0    0    360
17    173  21   0    0      0
18    182  24   0    0      0
19    168  20   0    0      0
20    175  22   0    0      0
21    170  26   0    0      0
22    169  21   0    0      0
23    168  27   0    0    405
24    166  22   0    0      0
25    163  24   0    0      0
26    175  19   0    0      0
27    177  28   0    0    270
28    179  22   0    0      0
29    180  19   0    0      0
30    183  22   0    0      0
31    177  34   0    0      0
32    171  24   0    0      0

In [464]:
players = players.astype(int)

In [465]:
# 키 정보가 없는 선수들의 키를 평균값으로 대체
players.loc[players['height']==0,'height'] =int(players['height'][players['height']!=0].mean())

In [466]:
# salary 정보가 없는 선수들의 연봉을 평균값으로 대체
players.loc[players['salary']==0,'salary'] =int(players['salary'][players['salary']!=0].median())

In [467]:
# 나이 정보가 없는 선수들의 키를 평균값으로 대체
players.loc[players['age']==0,'age'] =int(players['age'][players['age']!=0].mean())

In [468]:
players['name'] = namelist2
players['nation'] = 'uae'

In [469]:
players.head()

   height  age  cap  goal  salary                 name nation
0     181   21    0     0      90  YousifAbdulrahmanY.    uae
1     178   26    0     0     315         MajedNaserM.    uae
2     186   30    0     0     315        ObaidTawilaO.    uae
3     184   23    0     0     315         AliKhaseifA.    uae
4     177   21    0     0     315        MaherJassimM.    uae

In [470]:
colnames = ['name','age','height','cap','goal','salary','nation']
players[colnames]

                    name  age  height  cap  goal  salary nation
0    YousifAbdulrahmanY.   21     181    0     0      90    uae
1           MajedNaserM.   26     178    0     0     315    uae
2          ObaidTawilaO.   30     186    0     0     315    uae
3           AliKhaseifA.   23     184    0     0     315    uae
4          MaherJassimM.   21     177    0     0     315    uae
5         FahadFeraishF.   24     180    0     0     315    uae
6    MohamedAhmadMohamed   21     183    0     0     315    uae
7         FaresJumaFares   21     181    0     0     315    uae
8               HamdanAl   21     183    0     0     315    uae
9           WalidAbbasW.   25     182    0     0     315    uae
10            AbdullahAl   23     187    0     0     315    uae
11         YousefJaberY.   25     183    0     0     315    uae
12             MahmoudAl   22     171    0     0     315    uae
13       FawziFayezFawzi   22     173    0     0     315    uae
14         KhalidSebilK.   23     179    0     0     315    uae
15    AbdulazizHussainA.   19     180    0     0     315    uae
16        SubaitKhaterS.   30     173    0     0     360    uae
17  MohamedAbdulrahmanM.   21     173    0     0     315    uae
18          YaserMatarY.   24     182    0     0     315    uae
19     AmerAbdulrahmanA.   20     168    0     0     315    uae
20           AmirMubarak   22     175    0     0     315    uae
21                 AliAl   26     170    0     0     315    uae
22              SultanAl   21     169    0     0     315    uae
23        IsmaeilMatarI.   27     168    0     0     405    uae
24              IsmailAl   22     166    0     0     315    uae
25        AhmedKhameisA.   24     163    0     0     315    uae
26     TheyabAwanaTheyab   19     175    0     0     315    uae
27        FaisalKhalilF.   28     177    0     0     270    uae
28             MohamedAl   22     179    0     0     315    uae
29         AhmedKhalilA.   19     180    0     0     315    uae
30               SaeedAl   22     183    0     0     315    uae
31               SaeedAl   34     177    0     0     315    uae
32          AhmedJumaaA.   24     171    0     0     315    uae

In [471]:
# players.to_csv('./uzbekistan_2011.csv',index=False,header=True)
# players.to_csv('./qatar_2011.csv',index=False,header=True)
# players.to_csv('./china_2011.csv',index=False,header=True)
# players.to_csv('./kuwait_2011.csv',index=False,header=True)
# players.to_csv('./uae_2011.csv',index=False,header=True)

In [49]:
players = pd.concat([nation2[0],nation2[1],nation2[2],india_players,nation2[3],nation2[4],nation2[5],nation2[6],
                     korea_players,nation2[7],nation2[8],nation2[9],nation2[10],nation2[11],nation2[12],
                     nation2[13],nation2[14],nation2[15],nation2[16],nation2[17],nation2[18],nation2[19],
                     nation2[20],nation2[21]])

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  after removing the cwd from sys.path.

In [50]:
colnames = ['name','age','height','cap','goal','salary','nation']
players[colnames]

                        name  age  height  cap  goal  salary        nation
0               AliKhaseifA.   31     184   26     0     270         U.A.E
1           KhalidEisaKhalid   29     176   22     0     270         U.A.E
2                  MohamedAl   22     185    0     0     225         U.A.E
3             FaresJumaFares   30     181   24     0     495         U.A.E
4        MohamedAhmadMohamed   29     183   41     0     360         U.A.E
5               WalidAbbasW.   33     182   76     6     315         U.A.E
6           KhalifaMubarakK.   25     183   10     0     270         U.A.E
7          IsmailAhmedIsmail   35     192   19     1     158         U.A.E
8         KhalifaAlhammadiK.   20     178    1     0   26357         U.A.E
9            AlhusainSalehA.   27     171    5     0     180         U.A.E
10           BandarMohamedB.   28     169    9     0      68         U.A.E
11               AliSalminA.   24     169   17     1     338         U.A.E
12             MajedHassanM.   26     180   15     0     113         U.A.E
13            MohamedKhalfan   26     176    0     0   26357         U.A.E
14         AmerAbdulrahmanA.   29     168   40     2     405         U.A.E
15      MohamedAbdulrahmanM.   30     173   21     0     270         U.A.E
16           KhamisEsmaeelK.   29     184   65     1     248         U.A.E
17            IsmaeilMatarI.   35     168  120    34     270         U.A.E
18                  IsmailAl   30     166   62     6     225         U.A.E
19              SaifRashidS.   24     169    4     0      23         U.A.E
20          KhalfanMubarakK.   23     165   21     1  162000         U.A.E
21             AliMabkhoutA.   28     177   73    50  252000         U.A.E
22             AhmedKhalilA.   27     180  102    47  135000         U.A.E
23      SiwarakTedsungnoenS.   34     183   13     0     180      thailand
24         ChatchaiBudpromC.   32     184    7     0     135      thailand
25            SaranonAnuinS.   24     186    0     0      45      thailand
26          PansaHemviboonP.   28     190   15     4     270      thailand
27     ChalermpongKerdkaewC.   32     181   16     0     225      thailand
28          AdisornPromrakA.   25     175   25     0     225      thailand
29         SuphanThongsongS.   24     182    2     0      90      thailand
..                       ...  ...     ...  ...   ...     ...           ...
476                 MohsinAl   30     173   38     6      90          oman
477             AhmedMubarak   33     179   96    10      90          oman
478                 YaseenAl   25     168   17     0     191          oman
479                  HaribAl   29     168   22     0     191          oman
480                 KhalidAl   24     182   18    10     191          oman
481             MohamedSaleh   33     173   19     3     191          oman
482                 MuhsenAl   21     184    9     0     191          oman
483     MamedOrazmuhamedowM.   32     182   20     0     180  turkmenistan
484            BatyrBabaevB.   27     182    0     0     180  turkmenistan
485         NikitaGorbunovN.   34     190   13     0     180  turkmenistan
486         ZafarBabajanowZ.   32     182    8     0      23  turkmenistan
487  GuychmyratAnnagulyyevG.   22     182    1     0     180  turkmenistan
488           MekanSaparovM.   24     182   21     1     180  turkmenistan
489      WezirgeldiYlýasowW.   27     182    3     0     180  turkmenistan
490       SerdarAnnaorazowS.   28     182   32     0     180  turkmenistan
491           ResulHojayevR.   22     182    4     1     180  turkmenistan
492            AhmetAtayewA.   28     185   25     1     113  turkmenistan
493         SerdarGeldiyewS.   31     185   21     0     180  turkmenistan
494         RuslanMingazovR.   27     175   23     4     495  turkmenistan
495         MerdanKurbanovM.   27     182    4     0      90  turkmenistan
496     GurbangeldiBatyrovG.   30     182   10     1     180  turkmenistan
497           IlyaTamurkinI.   29     177    9     0     180  turkmenistan
498           MyratAnnaýewM.   25     182    5     0     180  turkmenistan
499       DovranOrazalyyevD.   25     182    3     0     180  turkmenistan
500      ArslanmuratAmanovA.   28     175   38     9     270  turkmenistan
501         MuratYakshiyewM.   27     182    7     2     180  turkmenistan
502     VakhytOrazsakhedovV.   27     187    6     2      90  turkmenistan
503        SüleymanMuhadowS.   25     182   18     4     180  turkmenistan
504           MikhailTitovM.   21     182    3     0     180  turkmenistan
505  AltymyratAnnadurdiyewA.   25     182   14     4     180  turkmenistan

[549 rows x 7 columns]

In [51]:
# players.to_csv('./total_players.csv',index=False,header=True)

In [124]:
saudi_2011 = pd.read_csv('./saudi_2011.csv')
australia_2011 = pd.read_csv('./australia_2011.csv')
barain_2011 = pd.read_csv('./Bahrain_2011.csv')
china_2011 = pd.read_csv('./china_2011.csv')
india_2011 = pd.read_csv('./india_2011.csv')
irak_2011 = pd.read_csv('./irak_2011.csv')
iran_2011 = pd.read_csv('./iran_2011.csv')
japan_2011 = pd.read_csv('./japan_2011.csv')
jordan_2011 = pd.read_csv('./jordan_2011.csv')
kuwait_2011 = pd.read_csv('./kuwait_2011.csv')
north_2011 = pd.read_csv('./nordkorea_2011.csv')
quatar_2011 = pd.read_csv('./qatar_2011.csv')
syria_2011 = pd.read_csv('./syria_2011.csv')
south_2011 = pd.read_csv('./sudkorea_2011.csv')
uae_2011 = pd.read_csv('./uae_2011.csv')
uz_2011 = pd.read_csv('./uzbekistan_2011.csv')

In [125]:
players_2011 = pd.concat([quatar_2011,uz_2011,kuwait_2011,china_2011,japan_2011,jordan_2011,saudi_2011,syria_2011,
                          south_2011,australia_2011,barain_2011,india_2011,north_2011,uae_2011,irak_2011,iran_2011])

In [126]:
del players_2011['age']
del players_2011['cap']
del players_2011['goal']
del players_2011['nation']

In [127]:
players_2011_main = pd.read_csv('./semi_players_2011.csv')

In [128]:
len(players_2011)

368

In [129]:
len(players_2011_main)

368

In [130]:
players_2011_total = pd.merge(players_2011_main, players_2011, on = 'name')

In [135]:
# players_2011_total.to_csv('./total_players_2011.csv',index=False,header=True)

In [ ]:
players_2011_main = pd.read_csv('./semi_players_2011.csv')

In [136]:
players_2011_total.head()

   age  cap              name         club nation  height  salary
0   25   17      Qasem Burhan  Al-Gharrafa  qatar     192     495
1   24    9      Hamid Ismail    Al-Rayyan  qatar     169     495
2   24   10   Mohammed Kasola      Al-Sadd  qatar     181     495
3   26    6    Lawrence Quaye  Al-Gharrafa  qatar     179     495
4   20    5  Hassan Al Haydos      Al-Sadd  qatar     174     495

In [137]:
# database로 넣기
import pymysql
from sqlalchemy import create_engine

In [139]:
# Table의 column이름과 df의 column 이름이 일치해야함.
column = colnames = ['age','cap','name','club','nation','height','salary']
total_players = pd.read_csv('./total_players_2011.csv')
total_players = pd.DataFrame(total_players)
total_players.columns = column
total_players.head()

   age  cap              name         club nation  height  salary
0   25   17      Qasem Burhan  Al-Gharrafa  qatar     192     495
1   24    9      Hamid Ismail    Al-Rayyan  qatar     169     495
2   24   10   Mohammed Kasola      Al-Sadd  qatar     181     495
3   26    6    Lawrence Quaye  Al-Gharrafa  qatar     179     495
4   20    5  Hassan Al Haydos      Al-Sadd  qatar     174     495

In [140]:
engine = create_engine("mysql+pymysql://root:" + "1111" + 
                       "@127.0.0.1:3306/asiancup?charset=utf8",
                      encoding = 'utf-8')
conn = engine.connect()

In [141]:
total_players.to_sql(name = 'players_2011', con = engine, if_exists = 'append', index = False)

In [142]:
conn.close()