In [1]:
import pymysql
import pandas as pd

In [108]:
# mysql Connection
conn = pymysql.Connect(host = '192.168.101.106', user = 'root', password = '1111',
                       db = 'asiancup', charset = 'utf8')

In [109]:
# Connection으로부터 cursor 생성
curs = conn.cursor()

In [110]:
# SQL 문장
sql = 'select * from nations2011'
curs.execute(sql)

64

In [111]:
# Data Fetch
rows = curs.fetchall()
print(rows)

((1, "['16-Jan-11', '19:15']", '카타르', 6, 23, 43, 4, 24, 92, 11295), (2, "['12-Jan-11', '19:15']", '카타르', 4, 16, 51, 1, 21, 92, 11295), (3, "['21-Jan-11', '16:25']", '카타르', 7, 18, 41, 1, 17, 92, 11295), (4, "['08-Jan-11', '16:15']", '쿠웨이트', 2, 17, 51, 1, 23, 96, 10350), (5, "['12-Jan-11', '16:15']", '쿠웨이트', 3, 14, 48, 1, 21, 96, 10350), (6, "['16-Jan-11', '19:15']", '쿠웨이트', 1, 16, 57, 4, 24, 96, 10350), (7, "['09-Jan-11', '16:15']", '일본', 7, 13, 68, 2, 17, 17, 4180995), (8, "['21-Jan-11', '16:25']", '일본', 6, 17, 59, 1, 17, 17, 4180995), (9, "['25-Jan-11', '16:25']", '일본', 8, 35, 57, 4, 17, 17, 4180995), (10, "['13-Jan-11', '19:15']", '일본', 5, 19, 59, 4, 19, 17, 4180995), (11, "['17-Jan-11', '16:15']", '일본', 9, 23, 52, 4, 20, 17, 4180995), (12, "['29-Jan-11', '18:00']", '일본', 3, 14, 55, 4, 20, 17, 4180995), (13, "['09-Jan-11', '19:15']", '사우디아라비아', 3, 13, 55, 1, 24, 98, 577598), (14, "['17-Jan-11', '16:15']", '사우디아라비아', 3, 7, 48, 4, 20, 98, 577598), (15, "['13-Jan-11', '16:15']", '사우디아라비아', 4, 19, 53, 4, 19, 98, 577598), (16, "['10-Jan-11', '16:15']", '인도', 2, 10, 35, 4, 21, 160, 1817), (17, "['14-Jan-11', '19:15']", '인도', 6, 11, 38, 4, 15, 160, 1817), (18, "['18-Jan-11', '16:15']", '인도', 4, 17, 35, 3, 19, 160, 1817), (19, "['10-Jan-11', '19:15']", '한국', 5, 17, 62, 1, 24, 31, 2308955), (20, "['18-Jan-11', '16:15']", '한국', 20, 9, 65, 3, 19, 31, 2308955), (21, "['14-Jan-11', '16:15']", '한국', 7, 16, 55, 4, 15, 31, 2308955), (22, "['22-Jan-11', '16:25']", '한국', 3, 29, 50, 1, 20, 31, 2308955), (23, "['25-Jan-11', '16:25']", '한국', 7, 24, 43, 4, 17, 31, 2308955), (24, "['28-Jan-11', '18:00']", '한국', 4, 10, 43, 1, 22, 31, 2308955), (25, "['11-Jan-11', '16:15']", '북한', 0, 21, 52, 4, 18, 124, 233211), (26, "['15-Jan-11', '16:15']", '북한', 4, 22, 51, 1, 23, 124, 233211), (27, "['19-Jan-11', '19:15']", '북한', 4, 15, 52, 3, 18, 124, 233211), (28, "['11-Jan-11', '19:15']", '이라크', 3, 25, 39, 4, 21, 91, 6118), (29, "['19-Jan-11', '19:15']", '이라크', 5, 18, 48, 3, 18, 91, 6118), (30, "['15-Jan-11', '19:15']", '이라크', 4, 24, 56, 1, 23, 91, 6118), (31, "['22-Jan-11', '16:25']", '이라크', 3, 17, 45, 1, 20, 91, 6118), (32, "['12-Jan-11', '16:15']", '우즈베키스탄', 2, 27, 52, 1, 21, 73, 187874), (33, "['21-Jan-11', '19:25']", '우즈베키스탄', 5, 11, 65, 1, 17, 73, 187874), (34, "['25-Jan-11', '19:25']", '우즈베키스탄', 3, 9, 67, 4, 21, 73, 187874), (35, "['28-Jan-11', '18:00']", '우즈베키스탄', 5, 15, 57, 1, 22, 73, 187874), (36, "['07-Jan-11', '19:15']", '우즈베키스탄', 7, 13, 55, 4, 20, 73, 187874), (37, "['16-Jan-11', '19:15']", '우즈베키스탄', 7, 20, 65, 4, 24, 73, 187874), (38, "['12-Jan-11', '19:15']", '중국', 5, 15, 49, 1, 21, 70, 143168), (39, "['16-Jan-11', '19:15']", '중국', 7, 17, 35, 4, 24, 70, 143168), (40, "['08-Jan-11', '16:15']", '중국', 6, 23, 49, 1, 23, 70, 143168), (41, "['13-Jan-11', '16:15']", '요르단', 3, 17, 47, 4, 19, 81, 4410), (42, "['17-Jan-11', '16:15']", '요르단', 1, 17, 38, 4, 20, 81, 4410), (43, "['09-Jan-11', '16:15']", '요르단', 2, 14, 32, 2, 17, 81, 4410), (44, "['21-Jan-11', '19:25']", '요르단', 5, 13, 35, 1, 17, 81, 4410), (45, "['13-Jan-11', '19:15']", '시리아', 4, 20, 41, 4, 19, 106, 138091), (46, "['09-Jan-11', '19:15']", '시리아', 3, 17, 45, 1, 24, 106, 138091), (47, "['17-Jan-11', '16:15']", '시리아', 7, 19, 62, 4, 20, 106, 138091), (48, "['14-Jan-11', '16:15']", '오스트레일리아', 4, 14, 45, 4, 15, 20, 4910670), (49, "['18-Jan-11', '16:15']", '오스트레일리아', 5, 18, 46, 1, 19, 20, 4910670), (50, "['22-Jan-11', '16:25']", '오스트레일리아', 10, 28, 55, 1, 20, 20, 4910670), (51, "['29-Jan-11', '18:00']", '오스트레일리아', 8, 22, 45, 4, 20, 20, 4910670), (52, "['10-Jan-11', '16:15']", '오스트레일리아', 9, 12, 65, 4, 21, 20, 4910670), (53, "['25-Jan-11', '19:25']", '오스트레일리아', 14, 13, 33, 4, 21, 20, 4910670), (54, "['14-Jan-11', '19:15']", '바레인', 9, 15, 62, 4, 15, 101, 125236), (55, "['10-Jan-11', '19:15']", '바레인', 6, 19, 38, 1, 24, 101, 125236), (56, "['18-Jan-11', '16:15']", '바레인', 4, 10, 54, 1, 19, 101, 125236), (57, "['15-Jan-11', '16:15']", '이란', 2, 26, 49, 1, 23, 42, 1556555), (58, "['22-Jan-11', '16:25']", '이란', 2, 27, 50, 1, 20, 42, 1556555), (59, "['11-Jan-11', '19:15']", '이란', 6, 19, 61, 4, 21, 42, 1556555), (60, "['19-Jan-11', '19:15']", '이란', 3, 18, 50, 3, 18, 42, 1556555), (61, "['15-Jan-11', '19:15']", '아랍에미리트', 4, 7, 44, 1, 23, 113, 7380), (62, "['19-Jan-11', '19:15']", '아랍에미리트', 3, 18, 50, 3, 18, 113, 7380), (63, "['11-Jan-11', '16:15']", '아랍에미리트', 5, 11, 48, 4, 18, 113, 7380), (64, "['07-Jan-11', '19:15']", '카타르', 4, 15, 45, 4, 20, 92, 11295))

In [112]:
rowList = list(rows)

In [113]:
print(rowList)

[(1, "['16-Jan-11', '19:15']", '카타르', 6, 23, 43, 4, 24, 92, 11295), (2, "['12-Jan-11', '19:15']", '카타르', 4, 16, 51, 1, 21, 92, 11295), (3, "['21-Jan-11', '16:25']", '카타르', 7, 18, 41, 1, 17, 92, 11295), (4, "['08-Jan-11', '16:15']", '쿠웨이트', 2, 17, 51, 1, 23, 96, 10350), (5, "['12-Jan-11', '16:15']", '쿠웨이트', 3, 14, 48, 1, 21, 96, 10350), (6, "['16-Jan-11', '19:15']", '쿠웨이트', 1, 16, 57, 4, 24, 96, 10350), (7, "['09-Jan-11', '16:15']", '일본', 7, 13, 68, 2, 17, 17, 4180995), (8, "['21-Jan-11', '16:25']", '일본', 6, 17, 59, 1, 17, 17, 4180995), (9, "['25-Jan-11', '16:25']", '일본', 8, 35, 57, 4, 17, 17, 4180995), (10, "['13-Jan-11', '19:15']", '일본', 5, 19, 59, 4, 19, 17, 4180995), (11, "['17-Jan-11', '16:15']", '일본', 9, 23, 52, 4, 20, 17, 4180995), (12, "['29-Jan-11', '18:00']", '일본', 3, 14, 55, 4, 20, 17, 4180995), (13, "['09-Jan-11', '19:15']", '사우디아라비아', 3, 13, 55, 1, 24, 98, 577598), (14, "['17-Jan-11', '16:15']", '사우디아라비아', 3, 7, 48, 4, 20, 98, 577598), (15, "['13-Jan-11', '16:15']", '사우디아라비아', 4, 19, 53, 4, 19, 98, 577598), (16, "['10-Jan-11', '16:15']", '인도', 2, 10, 35, 4, 21, 160, 1817), (17, "['14-Jan-11', '19:15']", '인도', 6, 11, 38, 4, 15, 160, 1817), (18, "['18-Jan-11', '16:15']", '인도', 4, 17, 35, 3, 19, 160, 1817), (19, "['10-Jan-11', '19:15']", '한국', 5, 17, 62, 1, 24, 31, 2308955), (20, "['18-Jan-11', '16:15']", '한국', 20, 9, 65, 3, 19, 31, 2308955), (21, "['14-Jan-11', '16:15']", '한국', 7, 16, 55, 4, 15, 31, 2308955), (22, "['22-Jan-11', '16:25']", '한국', 3, 29, 50, 1, 20, 31, 2308955), (23, "['25-Jan-11', '16:25']", '한국', 7, 24, 43, 4, 17, 31, 2308955), (24, "['28-Jan-11', '18:00']", '한국', 4, 10, 43, 1, 22, 31, 2308955), (25, "['11-Jan-11', '16:15']", '북한', 0, 21, 52, 4, 18, 124, 233211), (26, "['15-Jan-11', '16:15']", '북한', 4, 22, 51, 1, 23, 124, 233211), (27, "['19-Jan-11', '19:15']", '북한', 4, 15, 52, 3, 18, 124, 233211), (28, "['11-Jan-11', '19:15']", '이라크', 3, 25, 39, 4, 21, 91, 6118), (29, "['19-Jan-11', '19:15']", '이라크', 5, 18, 48, 3, 18, 91, 6118), (30, "['15-Jan-11', '19:15']", '이라크', 4, 24, 56, 1, 23, 91, 6118), (31, "['22-Jan-11', '16:25']", '이라크', 3, 17, 45, 1, 20, 91, 6118), (32, "['12-Jan-11', '16:15']", '우즈베키스탄', 2, 27, 52, 1, 21, 73, 187874), (33, "['21-Jan-11', '19:25']", '우즈베키스탄', 5, 11, 65, 1, 17, 73, 187874), (34, "['25-Jan-11', '19:25']", '우즈베키스탄', 3, 9, 67, 4, 21, 73, 187874), (35, "['28-Jan-11', '18:00']", '우즈베키스탄', 5, 15, 57, 1, 22, 73, 187874), (36, "['07-Jan-11', '19:15']", '우즈베키스탄', 7, 13, 55, 4, 20, 73, 187874), (37, "['16-Jan-11', '19:15']", '우즈베키스탄', 7, 20, 65, 4, 24, 73, 187874), (38, "['12-Jan-11', '19:15']", '중국', 5, 15, 49, 1, 21, 70, 143168), (39, "['16-Jan-11', '19:15']", '중국', 7, 17, 35, 4, 24, 70, 143168), (40, "['08-Jan-11', '16:15']", '중국', 6, 23, 49, 1, 23, 70, 143168), (41, "['13-Jan-11', '16:15']", '요르단', 3, 17, 47, 4, 19, 81, 4410), (42, "['17-Jan-11', '16:15']", '요르단', 1, 17, 38, 4, 20, 81, 4410), (43, "['09-Jan-11', '16:15']", '요르단', 2, 14, 32, 2, 17, 81, 4410), (44, "['21-Jan-11', '19:25']", '요르단', 5, 13, 35, 1, 17, 81, 4410), (45, "['13-Jan-11', '19:15']", '시리아', 4, 20, 41, 4, 19, 106, 138091), (46, "['09-Jan-11', '19:15']", '시리아', 3, 17, 45, 1, 24, 106, 138091), (47, "['17-Jan-11', '16:15']", '시리아', 7, 19, 62, 4, 20, 106, 138091), (48, "['14-Jan-11', '16:15']", '오스트레일리아', 4, 14, 45, 4, 15, 20, 4910670), (49, "['18-Jan-11', '16:15']", '오스트레일리아', 5, 18, 46, 1, 19, 20, 4910670), (50, "['22-Jan-11', '16:25']", '오스트레일리아', 10, 28, 55, 1, 20, 20, 4910670), (51, "['29-Jan-11', '18:00']", '오스트레일리아', 8, 22, 45, 4, 20, 20, 4910670), (52, "['10-Jan-11', '16:15']", '오스트레일리아', 9, 12, 65, 4, 21, 20, 4910670), (53, "['25-Jan-11', '19:25']", '오스트레일리아', 14, 13, 33, 4, 21, 20, 4910670), (54, "['14-Jan-11', '19:15']", '바레인', 9, 15, 62, 4, 15, 101, 125236), (55, "['10-Jan-11', '19:15']", '바레인', 6, 19, 38, 1, 24, 101, 125236), (56, "['18-Jan-11', '16:15']", '바레인', 4, 10, 54, 1, 19, 101, 125236), (57, "['15-Jan-11', '16:15']", '이란', 2, 26, 49, 1, 23, 42, 1556555), (58, "['22-Jan-11', '16:25']", '이란', 2, 27, 50, 1, 20, 42, 1556555), (59, "['11-Jan-11', '19:15']", '이란', 6, 19, 61, 4, 21, 42, 1556555), (60, "['19-Jan-11', '19:15']", '이란', 3, 18, 50, 3, 18, 42, 1556555), (61, "['15-Jan-11', '19:15']", '아랍에미리트', 4, 7, 44, 1, 23, 113, 7380), (62, "['19-Jan-11', '19:15']", '아랍에미리트', 3, 18, 50, 3, 18, 113, 7380), (63, "['11-Jan-11', '16:15']", '아랍에미리트', 5, 11, 48, 4, 18, 113, 7380), (64, "['07-Jan-11', '19:15']", '카타르', 4, 15, 45, 4, 20, 92, 11295)]

In [114]:
total2011 = pd.DataFrame(rowList)

In [115]:
# 칼럼 이름 변경
total2011.columns = ['seq','gameday','team','shoot','foul','possession','weater','temp','rank','salary']
total2011.head()

,seq,gameday,team,shoot,foul,possession,weater,temp,rank,salary
0,1,"['16-Jan-11', '19:15']",카타르,6,23,43,4,24,92,11295
1,2,"['12-Jan-11', '19:15']",카타르,4,16,51,1,21,92,11295
2,3,"['21-Jan-11', '16:25']",카타르,7,18,41,1,17,92,11295
3,4,"['08-Jan-11', '16:15']",쿠웨이트,2,17,51,1,23,96,10350
4,5,"['12-Jan-11', '16:15']",쿠웨이트,3,14,48,1,21,96,10350

In [116]:
# 날짜 순으로 내림차순
total2011 = total2011.sort_values(by='gameday', ascending=False)

In [117]:
# SQL 문장
sql = 'select * from nations2015'
curs.execute(sql)

64

In [118]:
# Data Fetch
rows = curs.fetchall()
print(rows)

((1, "['31-Jan-15', '20:00']", '한국', 3, 19, 47, 4, 24, 51, 2306476), (2, "['30-Jan-15', '20:00']", '이라크', 7, 20, 37, 1, 24, 89, 9586), (3, "['27-Jan-15', '20:00']", '오스트레일리아', 3, 15, 53, 3, 19, 100, 1534325), (4, "['26-Jan-15', '20:00']", '한국', 7, 7, 53, 3, 20, 51, 2306476), (5, "['23-Jan-15', '20:30']", '일본', 8, 17, 68, 1, 27, 53, 7021535), (6, "['23-Jan-15', '17:30']", '이란', 4, 9, 36, 1, 31, 45, 936990), (7, "['22-Jan-15', '20:30']", '중국', 5, 12, 34, 3, 25, 84, 8151), (8, "['22-Jan-15', '18:30']", '한국', 7, 6, 61, 4, 34, 51, 2306476), (9, "['20-Jan-15', '20:00']", '일본', 9, 21, 66, 1, 29, 53, 7021535), (10, "['20-Jan-15', '20:00']", '이라크', 8, 15, 64, 1, 24, 89, 9586), (11, "['19-Jan-15', '20:00']", '카타르', 5, 11, 59, 1, 22, 86, 137367), (12, "['19-Jan-15', '19:00']", '이란', 4, 19, 32, 3, 28, 45, 936990), (13, "['18-Jan-15', '20:00']", '우즈베키스탄', 5, 29, 36, 1, 16, 74, 979110), (14, "['18-Jan-15', '20:00']", '중국', 4, 9, 64, 1, 25, 84, 8151), (15, "['17-Jan-15', '20:00']", '오만', 3, 16, 41, 1, 27, 104, 165857), (16, "['17-Jan-15', '19:00']", '오스트레일리아', 6, 19, 67, 1, 29, 100, 1534325), (17, "['16-Jan-15', '19:00']", '이라크', 2, 10, 39, 1, 30, 89, 9586), (18, "['16-Jan-15', '18:00']", '팔레스타인', 4, 11, 52, 4, 27, 134, 1825), (19, "['15-Jan-15', '20:00']", '카타르', 1, 15, 60, 1, 25, 86, 137367), (20, "['15-Jan-15', '18:00']", '바레인', 4, 19, 39, 4, 26, 124, 7089), (21, "['14-Jan-15', '19:00']", '중국', 3, 8, 50, 3, 26, 84, 8151), (22, "['14-Jan-15', '18:00']", '북한', 5, 19, 38, 1, 20, 105, 4343), (23, "['13-Jan-15', '20:00']", '오만', 2, 9, 30, 1, 26, 104, 165857), (24, "['13-Jan-15', '18:00']", '쿠웨이트', 1, 18, 49, 3, 24, 139, 5148), (25, "['12-Jan-15', '19:00']", '요르단', 3, 20, 44, 1, 25, 87, 3802), (26, "['12-Jan-15', '18:00']", '일본', 8, 18, 64, 1, 24, 53, 7021535), (27, "['11-Jan-15', '20:00']", '이란', 4, 10, 46, 1, 25, 45, 936990), (28, "['11-Jan-15', '18:00']", '아랍에미리트', 8, 11, 54, 1, 22, 65, 138181), (29, "['10-Jan-15', '19:00']", '사우디아라비아', 1, 15, 56, 3, 28, 80, 12002), (30, "['10-Jan-15', '18:00']", '우즈베키스탄', 5, 17, 60, 3, 21, 74, 979110), (31, "['10-Jan-15', '16:00']", '한국', 6, 14, 67, 3, 19, 51, 2306476), (32, "['09-Jan-15', '20:00']", '오스트레일리아', 8, 19, 60, 3, 16, 100, 1534325), (33, "['31-Jan-15', '20:00']", '오스트레일리아', 4, 26, 53, 4, 24, 100, 1534325), (34, "['30-Jan-15', '20:00']", '아랍에미리트', 4, 13, 63, 1, 24, 65, 138181), (35, "['27-Jan-15', '20:00']", '아랍에미리트', 2, 9, 47, 3, 19, 65, 138181), (36, "['26-Jan-15', '20:00']", '이라크', 2, 19, 47, 3, 20, 89, 9586), (37, "['23-Jan-15', '20:30']", '아랍에미리트', 2, 15, 32, 1, 27, 65, 138181), (38, "['23-Jan-15', '17:30']", '이라크', 7, 23, 64, 1, 31, 89, 9586), (39, "['22-Jan-15', '20:30']", '오스트레일리아', 9, 8, 66, 3, 25, 100, 1534325), (40, "['22-Jan-15', '18:30']", '우즈베키스탄', 4, 22, 39, 4, 34, 74, 979110), (41, "['20-Jan-15', '20:00']", '요르단', 1, 14, 34, 1, 29, 87, 3802), (42, "['20-Jan-15', '20:00']", '팔레스타인', 1, 9, 36, 1, 24, 134, 1825), (43, "['19-Jan-15', '20:00']", '바레인', 6, 19, 41, 1, 22, 124, 7089), (44, "['19-Jan-15', '19:00']", '아랍에미리트', 0, 12, 68, 3, 28, 65, 138181), (45, "['18-Jan-15', '20:00']", '사우디아라비아', 2, 7, 64, 1, 16, 80, 12002), (46, "['18-Jan-15', '20:00']", '북한', 4, 9, 36, 1, 25, 105, 4343), (47, "['17-Jan-15', '20:00']", '쿠웨이트', 1, 8, 59, 1, 27, 139, 5148), (48, "['17-Jan-15', '19:00']", '한국', 3, 13, 33, 1, 29, 51, 2306476), (49, "['16-Jan-15', '19:00']", '일본', 5, 23, 61, 1, 30, 53, 7021535), (50, "['16-Jan-15', '18:00']", '요르단', 6, 11, 48, 4, 27, 87, 3802), (51, "['15-Jan-15', '20:00']", '이란', 7, 11, 40, 1, 25, 45, 936990), (52, "['15-Jan-15', '18:00']", '아랍에미리트', 3, 14, 61, 4, 26, 65, 138181), (53, "['14-Jan-15', '19:00']", '우즈베키스탄', 3, 16, 50, 3, 26, 74, 979110), (54, "['14-Jan-15', '18:00']", '사우디아라비아', 7, 8, 62, 1, 20, 80, 12002), (55, "['13-Jan-15', '20:00']", '오스트레일리아', 9, 16, 70, 1, 26, 100, 1534325), (56, "['13-Jan-15', '18:00']", '한국', 6, 21, 51, 3, 24, 51, 2306476), (57, "['12-Jan-15', '19:00']", '이라크', 2, 21, 56, 1, 25, 89, 9586), (58, "['12-Jan-15', '18:00']", '팔레스타인', 1, 19, 36, 1, 24, 134, 1825), (59, "['11-Jan-15', '20:00']", '바레인', 5, 25, 54, 1, 25, 124, 7089), (60, "['11-Jan-15', '18:00']", '카타르', 5, 13, 46, 1, 22, 86, 137367), (61, "['10-Jan-15', '19:00']", '중국', 2, 14, 44, 3, 28, 84, 8151), (62, "['10-Jan-15', '18:00']", '북한', 3, 11, 40, 3, 21, 105, 4343), (63, "['10-Jan-15', '16:00']", '오만', 1, 8, 33, 3, 19, 104, 165857), (64, "['09-Jan-15', '20:00']", '쿠웨이트', 5, 10, 40, 3, 16, 139, 5148))

In [119]:
rowList = list(rows)

In [120]:
total2015 = pd.DataFrame(rowList)

In [121]:
# 칼럼 이름 변경
total2015.columns = ['seq','gameday','team','shoot','foul','possession','weater','temp','rank','salary']
total2015.head()

,seq,gameday,team,shoot,foul,possession,weater,temp,rank,salary
0,1,"['31-Jan-15', '20:00']",한국,3,19,47,4,24,51,2306476
1,2,"['30-Jan-15', '20:00']",이라크,7,20,37,1,24,89,9586
2,3,"['27-Jan-15', '20:00']",오스트레일리아,3,15,53,3,19,100,1534325
3,4,"['26-Jan-15', '20:00']",한국,7,7,53,3,20,51,2306476
4,5,"['23-Jan-15', '20:30']",일본,8,17,68,1,27,53,7021535

In [122]:
total2015 = total2015.sort_values(by='gameday', ascending=False)

In [123]:
conn.close()

In [124]:
total = pd.concat([total2011,total2015])

In [125]:
# total.to_csv('./Data/total_match.csv',index=False,header=True)

In [134]:
total = pd.read_csv("./Data/total_match.csv")
total.head()

,seq,gameday,team,shoot,foul,possession,weater,temp,rank,salary,goal
0,12,29-Jan-11. 18:00,일본,3,14,55,4,20,17,4180995,1
1,51,29-Jan-11. 18:00,오스트레일리아,8,22,45,4,20,20,4910670,1
2,35,28-Jan-11. 18:00,우즈베키스탄,5,15,57,1,22,73,187874,2
3,24,28-Jan-11. 18:00,한국,4,10,43,1,22,31,2308955,3
4,34,25-Jan-11. 19:25,우즈베키스탄,3,9,67,4,21,73,187874,0

In [136]:
# 머신러닝은 점수 방향성을 똑같이 정리하지 않아도 알아서 계산해줌
# 예를 들어 랭킹은 낮을 수록 좋은 점수이고, 연봉은 높을 수록 좋은 점수라고 해도 이를 같은 방향으로 정리하지 않아도 됨

In [137]:
# Module
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from scipy import stats # 확률분포 그래프
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import RandomForestClassifier

import warnings
warnings.filterwarnings('ignore')

In [ ]:
target_col = ['team','salary','rank']
[target_col].head()